<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634824987.72890902</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Highlights</string>
							<string>Preferences...</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.highlightsapp.universal</string>
							<key>Name</key>
							<string>Highlights</string>
							<key>NewFile</key>
							<string>/Applications/Highlights.localized/Highlights.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>265</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>369</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634825021.49171197</real>
				<key>ModificationDate</key>
				<real>634825634.825019</real>
				<key>Name</key>
				<string>Toggle Markdown Sidecar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A9FAA917-4228-40B3-B0CE-36581967160C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Highlights</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.highlightsapp.universal</string>
					<key>Name</key>
					<string>Highlights</string>
					<key>NewFile</key>
					<string>/Applications/Highlights.localized/Highlights.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>236D5246-4D18-4070-B821-420AF2738538</string>
		<key>UID</key>
		<string>DF3A0923-4C61-4AE7-A783-8C11B7429E24</string>
	</dict>
</array>
</plist>
